[gd_scene load_steps=2 format=3 uid="uid://bxx6ea88hboq4"]

[sub_resource type="LabelSettings" id="LabelSettings_t5rx0"]
font_size = 75
font_color = Color(0, 0, 0, 1)

[node name="credits" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 244.0
offset_top = 263.0
offset_right = 908.0
offset_bottom = 366.0
text = "Insert credits here"
label_settings = SubResource("LabelSettings_t5rx0")
horizontal_alignment = 1
