[gd_scene load_steps=2 format=3 uid="uid://dyltwnfekx7mr"]

[sub_resource type="LabelSettings" id="LabelSettings_ilcil"]
font_size = 75
font_color = Color(0, 0, 0, 1)

[node name="Level1" type="Node2D"]

[node name="Label" type="Label" parent="."]
offset_left = 235.0
offset_top = 270.0
offset_right = 903.0
offset_bottom = 373.0
text = "Insert Level 1 here"
label_settings = SubResource("LabelSettings_ilcil")
