[gd_scene load_steps=5 format=3 uid="uid://kn27vsabikbe"]

[ext_resource type="Texture2D" uid="uid://dujm8kvi17wec" path="res://Assets/Object/Dark_Laundry_Basket.png" id="1_m4kgc"]

[sub_resource type="GDScript" id="GDScript_nic05"]
script/source = "extends ObjectBase

func on_interact() -> void:
	SignalBus.play_dialog.emit(\"any.laundry_basket\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iobnl"]
size = Vector2(16, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tu7to"]
size = Vector2(16, 16.875)

[node name="DarkLaundryBasket" type="Node2D"]
script = SubResource("GDScript_nic05")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_m4kgc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1, 7.5)
shape = SubResource("RectangleShape2D_iobnl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1, 7.5625)
shape = SubResource("RectangleShape2D_tu7to")
one_way_collision = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
