[gd_scene load_steps=5 format=3 uid="uid://dratm3xl1xpqf"]

[ext_resource type="Texture2D" uid="uid://d0bqi2e0cq2b7" path="res://Assets/Test/chair.png" id="1_ttk2f"]

[sub_resource type="GDScript" id="GDScript_nic05"]
script/source = "extends ObjectBase

func on_interact() -> void:
	print(\"hai\")
	return
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iobnl"]
size = Vector2(28, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_12uth"]
size = Vector2(28, 14)

[node name="Chair" type="Node2D"]
script = SubResource("GDScript_nic05")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_ttk2f")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_iobnl")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_12uth")
one_way_collision = true

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
