[gd_scene load_steps=9 format=3 uid="uid://dsvoimgno1vxx"]

[ext_resource type="Texture2D" uid="uid://dqrqjrmux358t" path="res://Assets/Sprites/SpriteFrames/wall_monster/tile000.png" id="1_7c5iv"]
[ext_resource type="Script" uid="uid://cks8rhwc23dw1" path="res://Scenes/Modules/Objects/WallMonster.gd" id="1_k8g0y"]
[ext_resource type="Texture2D" uid="uid://pjrbrpjgtb7h" path="res://Assets/Sprites/SpriteFrames/wall_monster/tile001.png" id="2_k8g0y"]
[ext_resource type="Texture2D" uid="uid://1pdxw4q06j2m" path="res://Assets/Sprites/SpriteFrames/wall_monster/tile002.png" id="3_2s0oc"]
[ext_resource type="Texture2D" uid="uid://lmn77sxxkm5j" path="res://Assets/Sprites/SpriteFrames/wall_monster/tile003.png" id="4_k0vfb"]
[ext_resource type="Texture2D" uid="uid://dtbbwjj84yppn" path="res://Assets/Sprites/SpriteFrames/wall_monster/tile004.png" id="5_y27w4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wopa7"]
size = Vector2(208, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_50gxa"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7c5iv")
}, {
"duration": 1.0,
"texture": ExtResource("2_k8g0y")
}, {
"duration": 1.0,
"texture": ExtResource("3_2s0oc")
}, {
"duration": 1.0,
"texture": ExtResource("4_k0vfb")
}, {
"duration": 1.0,
"texture": ExtResource("5_y27w4")
}],
"loop": true,
"name": &"WallMonster",
"speed": 5.0
}]

[node name="WallMonster" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
script = ExtResource("1_k8g0y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 0)
shape = SubResource("RectangleShape2D_wopa7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="StaticBody2D"]
sprite_frames = SubResource("SpriteFrames_50gxa")
animation = &"WallMonster"
autoplay = "WallMonster"
frame_progress = 0.0927148
