[gd_scene load_steps=8 format=3 uid="uid://cinin7rxi5r7d"]

[ext_resource type="Texture2D" uid="uid://c7nu8arr3b602" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile000.png" id="1_ljiyk"]
[ext_resource type="Texture2D" uid="uid://c5m7wkrka62mf" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile001.png" id="2_vqwh6"]
[ext_resource type="Texture2D" uid="uid://vpn3v5n04rlu" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile002.png" id="3_g108n"]
[ext_resource type="Texture2D" uid="uid://c8c24wva7bbay" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile003.png" id="4_dfcec"]
[ext_resource type="Texture2D" uid="uid://cno0kq83isjdf" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile004.png" id="5_ro7ok"]
[ext_resource type="Texture2D" uid="uid://rfboney8a1ee" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile005.png" id="6_24eu0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_uddis"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ljiyk")
}, {
"duration": 1.0,
"texture": ExtResource("1_ljiyk")
}, {
"duration": 1.0,
"texture": ExtResource("1_ljiyk")
}, {
"duration": 1.0,
"texture": ExtResource("1_ljiyk")
}, {
"duration": 1.0,
"texture": ExtResource("2_vqwh6")
}, {
"duration": 1.0,
"texture": ExtResource("3_g108n")
}, {
"duration": 1.0,
"texture": ExtResource("4_dfcec")
}, {
"duration": 1.0,
"texture": ExtResource("5_ro7ok")
}, {
"duration": 1.0,
"texture": ExtResource("6_24eu0")
}],
"loop": true,
"name": &"corner_rabbit",
"speed": 5.0
}]

[node name="CornerRabbit" type="AnimatedSprite2D"]
scale = Vector2(2.97049, 2.97049)
sprite_frames = SubResource("SpriteFrames_uddis")
animation = &"corner_rabbit"
autoplay = "corner_rabbit"
frame_progress = 0.633474
