[gd_scene load_steps=41 format=3 uid="uid://dhkuud6bdi0xj"]

[ext_resource type="Script" uid="uid://rkmbfb4fo2ca" path="res://Scenes/UI/Credits_script.gd" id="1_awgux"]
[ext_resource type="Texture2D" uid="uid://dy1o0n3ty45rk" path="res://Assets/Sprites/SpriteFrames/cloud2/tile000.png" id="1_ihxic"]
[ext_resource type="Texture2D" uid="uid://dnem4y0lr02nw" path="res://Assets/Sprites/SpriteFrames/cloud2/tile001.png" id="2_awgux"]
[ext_resource type="Texture2D" uid="uid://bgo6nturxtyfy" path="res://Assets/Sprites/SpriteFrames/cloud2/tile002.png" id="3_6avdx"]
[ext_resource type="Texture2D" uid="uid://v6kkfnvmp8j2" path="res://Assets/Sprites/SpriteFrames/cloud2/tile003.png" id="4_1qpga"]
[ext_resource type="Texture2D" uid="uid://h2s4tdxakbvh" path="res://Assets/Sprites/SpriteFrames/cloud2/tile004.png" id="5_40xdw"]
[ext_resource type="Texture2D" uid="uid://bwcsyuhnc2ovf" path="res://Assets/Sprites/SpriteFrames/cloud2/tile005.png" id="6_2hae6"]
[ext_resource type="Texture2D" uid="uid://dol76dpcwa7qd" path="res://Assets/Sprites/SpriteFrames/cloud2/tile006.png" id="7_q4v76"]
[ext_resource type="Texture2D" uid="uid://ihnquu0ye4t6" path="res://Assets/Sprites/SpriteFrames/cloud1/tile000.png" id="8_tji1b"]
[ext_resource type="Texture2D" uid="uid://bwbi8r20xa1yo" path="res://Assets/Sprites/SpriteFrames/cloud1/tile001.png" id="9_oovbr"]
[ext_resource type="Texture2D" uid="uid://c36ciu7tfki33" path="res://Assets/Sprites/SpriteFrames/cloud1/tile002.png" id="10_r55jk"]
[ext_resource type="Texture2D" uid="uid://wyfin8aanmty" path="res://Assets/Sprites/SpriteFrames/cloud1/tile003.png" id="11_05qsf"]
[ext_resource type="Texture2D" uid="uid://bnehkl8m205lo" path="res://Assets/Sprites/SpriteFrames/cloud1/tile004.png" id="12_618kg"]
[ext_resource type="Texture2D" uid="uid://ctxj5qquy06qi" path="res://Assets/Sprites/SpriteFrames/cloud1/tile005.png" id="13_obbkn"]
[ext_resource type="Texture2D" uid="uid://blecjadwchqnw" path="res://Assets/Sprites/SpriteFrames/cloud1/tile006.png" id="14_6w5ck"]
[ext_resource type="Texture2D" uid="uid://8taors3a2i6h" path="res://Assets/Sprites/SpriteFrames/cloud/tile000.png" id="15_glh4s"]
[ext_resource type="Texture2D" uid="uid://c0jia01pkhoh5" path="res://Assets/Sprites/SpriteFrames/cloud/tile001.png" id="16_r6yop"]
[ext_resource type="Texture2D" uid="uid://c1mdglog11y0c" path="res://Assets/Sprites/SpriteFrames/cloud/tile002.png" id="17_qyixd"]
[ext_resource type="Texture2D" uid="uid://b4fmc6opqkcid" path="res://Assets/Sprites/SpriteFrames/cloud/tile003.png" id="18_m7qyn"]
[ext_resource type="Texture2D" uid="uid://bre1qdskcqbc8" path="res://Assets/Sprites/SpriteFrames/cloud/tile004.png" id="19_rxw7n"]
[ext_resource type="Texture2D" uid="uid://cmgetcfeqg3gp" path="res://Assets/Sprites/SpriteFrames/cloud/tile005.png" id="20_j5f4l"]
[ext_resource type="Texture2D" uid="uid://bacy268rysde0" path="res://Assets/Sprites/SpriteFrames/cloud/tile006.png" id="21_paf2n"]
[ext_resource type="Texture2D" uid="uid://jac3j42cvxbs" path="res://Assets/UI/Dialog_4.png" id="22_bp1kb"]
[ext_resource type="Texture2D" uid="uid://ckk04c0h6k4ry" path="res://Assets/UI/Dialog_5.png" id="23_40xdw"]
[ext_resource type="Texture2D" uid="uid://bhtual6duat0q" path="res://Assets/UI/white border.png" id="23_p47v7"]
[ext_resource type="Texture2D" uid="uid://c7nu8arr3b602" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile000.png" id="24_i7ofd"]
[ext_resource type="Texture2D" uid="uid://c5m7wkrka62mf" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile001.png" id="25_53ydh"]
[ext_resource type="Texture2D" uid="uid://cno0kq83isjdf" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile004.png" id="26_tl1be"]
[ext_resource type="Texture2D" uid="uid://vpn3v5n04rlu" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile002.png" id="27_1qpga"]
[ext_resource type="Texture2D" uid="uid://rfboney8a1ee" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile005.png" id="27_cdgbw"]
[ext_resource type="Texture2D" uid="uid://c8c24wva7bbay" path="res://Assets/Sprites/SpriteFrames/corner_rabbit/tile003.png" id="28_40xdw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ijw4v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ihxic")
}, {
"duration": 1.0,
"texture": ExtResource("2_awgux")
}, {
"duration": 1.0,
"texture": ExtResource("3_6avdx")
}, {
"duration": 1.0,
"texture": ExtResource("4_1qpga")
}, {
"duration": 1.0,
"texture": ExtResource("5_40xdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_2hae6")
}, {
"duration": 1.0,
"texture": ExtResource("7_q4v76")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_d1rak"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tji1b")
}, {
"duration": 1.0,
"texture": ExtResource("9_oovbr")
}, {
"duration": 1.0,
"texture": ExtResource("10_r55jk")
}, {
"duration": 1.0,
"texture": ExtResource("11_05qsf")
}, {
"duration": 1.0,
"texture": ExtResource("12_618kg")
}, {
"duration": 1.0,
"texture": ExtResource("13_obbkn")
}, {
"duration": 1.0,
"texture": ExtResource("14_6w5ck")
}],
"loop": true,
"name": &"cloud1",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bqpj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_glh4s")
}, {
"duration": 1.0,
"texture": ExtResource("16_r6yop")
}, {
"duration": 1.0,
"texture": ExtResource("17_qyixd")
}, {
"duration": 1.0,
"texture": ExtResource("18_m7qyn")
}, {
"duration": 1.0,
"texture": ExtResource("19_rxw7n")
}, {
"duration": 1.0,
"texture": ExtResource("20_j5f4l")
}, {
"duration": 1.0,
"texture": ExtResource("21_paf2n")
}],
"loop": true,
"name": &"cloud",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2hae6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pypce"]
texture = ExtResource("23_40xdw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_yoxxm"]
texture = ExtResource("23_40xdw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hsi0g"]
texture = ExtResource("23_40xdw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cgo6a"]
texture = ExtResource("22_bp1kb")

[sub_resource type="SpriteFrames" id="SpriteFrames_2hae6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_i7ofd")
}, {
"duration": 1.0,
"texture": ExtResource("24_i7ofd")
}, {
"duration": 1.0,
"texture": ExtResource("24_i7ofd")
}, {
"duration": 1.0,
"texture": ExtResource("24_i7ofd")
}, {
"duration": 1.0,
"texture": ExtResource("25_53ydh")
}, {
"duration": 1.0,
"texture": ExtResource("27_1qpga")
}, {
"duration": 1.0,
"texture": ExtResource("28_40xdw")
}, {
"duration": 1.0,
"texture": ExtResource("26_tl1be")
}, {
"duration": 1.0,
"texture": ExtResource("27_cdgbw")
}],
"loop": true,
"name": &"corner_rabbit",
"speed": 5.0
}]

[node name="Credits" type="Node2D"]
script = ExtResource("1_awgux")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 646.0
color = Color(0, 0, 0, 1)

[node name="Cloud2" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 323.5)
scale = Vector2(4, 3.98148)
sprite_frames = SubResource("SpriteFrames_ijw4v")
autoplay = "default"

[node name="Cloud1" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 322.5)
scale = Vector2(4, 3.98148)
sprite_frames = SubResource("SpriteFrames_d1rak")
animation = &"cloud1"
autoplay = "cloud1"

[node name="Cloud" type="AnimatedSprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_bqpj7")
animation = &"cloud"
autoplay = "cloud"

[node name="Back" type="Button" parent="."]
offset_left = 43.0
offset_top = 554.0
offset_right = 214.0
offset_bottom = 610.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_2hae6")
theme_override_styles/hover_pressed = SubResource("StyleBoxTexture_pypce")
theme_override_styles/hover = SubResource("StyleBoxTexture_yoxxm")
theme_override_styles/pressed = SubResource("StyleBoxTexture_hsi0g")
theme_override_styles/normal = SubResource("StyleBoxTexture_cgo6a")
text = "Back
"

[node name="WhiteBorder" type="Sprite2D" parent="."]
position = Vector2(575.5, 324)
scale = Vector2(3.99653, 3.98765)
texture = ExtResource("23_p47v7")

[node name="CornerRabbit" type="AnimatedSprite2D" parent="."]
position = Vector2(706, 648)
scale = Vector2(2.97049, 2.97049)
sprite_frames = SubResource("SpriteFrames_2hae6")
animation = &"corner_rabbit"
autoplay = "corner_rabbit"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 69.0
offset_top = 69.0
offset_right = 565.0
offset_bottom = 533.0
theme_override_font_sizes/normal_font_size = 20
text = "Thomas Tam - Director / Lead Designer


Sunnyteddy - Lead Artist


Pippa Painter - Artist


Esther Lee - Artist"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 613.0
offset_top = 69.0
offset_right = 1109.0
offset_bottom = 533.0
theme_override_font_sizes/normal_font_size = 20
text = "Brilliant Nguyen - Lead Programmer / Art Director


Ky Nguyen - Programmer


Bohdan Savchuk - Programmer


Isaac Lee - Programmer


Isaac Shoebottom - Programmer"

[connection signal="pressed" from="Back" to="." method="_on_back_pressed"]
